_data/bio.json (before)
{
  "basics": {
    "name": "Joshuah D. Jones",
    "label": "Student",
    "picture": "https://github.com/kambergjohnson.png",
    "email": "JD81@hawaii.edu",
    "phone": "719-291-8124",
    "website": "https://mmaluhia.github.io",
    "summary": "I am studying for a B.A. in Information Systems and Computer Science: Security Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2024.",
    "location": { "address": "", "postalCode": "96701", "city": "Aiea", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "JJ17de", "url": "http://github.com/JJ17de" },
      { "network": "linkedin", "username": "JoshuaDomJones", "url": "http://linkedin.com/in/joshuadomjones" }
    ]
  },
  "interests": [
    { "name": "Data Analytics" },
    { "name": "Cyber Security" },
    { "name": "Probability & Statistics" },
    { "name": "Information Systems" },
    { "name": "Data Science" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript", "Assembly", "Common Lisp" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Ubuntu", "Git/GitHub", "g++", "TI LaunchPad" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Information Systems & Computer Science (expected Spring, 2024)",
      "studyType": "B.A.",
      "startDate": "2021-08-01",
      "endDate": "Present",
      "courses": " Algorithms, Database Systems, Data Networks, Operating Systems, Computer Security and Ethics, Security and Trust, Software Engineering, Discrete Mathematics, Program Structures"
    }
  ],
  "work": [
    {
      "company": "UH Manoa IT Services",
      "position": "Network Operations Technician",
      "website": "",
      "startDate": "2023-05-12",
      "endDate": "Present",
      "summary": "Network Infrastructure Management",
      "highlights": [
        "Monitor network systems, configure and install various switches (CISCO, HP, ARUBA), provision and set up Access Points (Aruba), create Cat6 and USOC cables, and activate data jacks (Patch Panel, 110 Block).",
        "Diagnose and troubleshoot network connectivity issues and document any changes made to the network infrastructure to ensure up-to-date records"
      ]
    },

  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Joshuah D. Jones",
    "label": "Student",
    "email": "JD81@hawaii.edu",
    "phone": "719-291-8124",
    "website": "https://JJ17de.github.io",
    "summary": "I am studying for a B.A. in Information Systems and Computer Science: Security Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2024.",
    "location": { "address": "", "postalCode": "96701", "city": "Aiea", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "JJ17de", "url": "http://github.com/JJ17de" },
      { "network": "linkedin", "username": "JoshuaDomJones", "url": "http://linkedin.com/in/joshuadomjones" }
    ]
  },
  "interests": [
    { "name": "Data Analytics" },
    { "name": "Cyber Security" },
    { "name": "Probability & Statistics" },
    { "name": "Information Systems" },
    { "name": "Data Science" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript", "Assembly", "Common Lisp" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Ubuntu", "Git/GitHub", "g++", "TI LaunchPad" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Information Systems & Computer Science (expected Spring, 2024)",
      "studyType": "B.A.",
      "startDate": "2021-08-01",
      "endDate": "Present",
      "courses": "Algorithms, Database Systems, Data Networks, Operating Systems, Computer Security and Ethics, Security and Trust, Software Engineering, Discrete Mathematics, Program Structures"
    }
  ],
  "work": [
    {
      "company": "UH Manoa IT Services",
      "position": "Network Operations Technician",
      "website": "",
      "startDate": "2023-05-12",
      "endDate": "Present",
      "summary": "Network Infrastructure Management",
      "highlights": [
        "Monitor network systems, configure and install various switches (CISCO, HP, ARUBA), provision and set up Access Points (Aruba), create Cat6 and USOC cables, and activate data jacks (Patch Panel, 110 Block).",
        "Diagnose and troubleshoot network connectivity issues and document any changes made to the network infrastructure to ensure up-to-date records"
      ]
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (diff)
@@ -2,10 +2,9 @@
   "basics": {
     "name": "Joshuah D. Jones",
     "label": "Student",
-    "picture": "https://github.com/kambergjohnson.png",
     "email": "JD81@hawaii.edu",
     "phone": "719-291-8124",
-    "website": "https://mmaluhia.github.io",
+    "website": "https://JJ17de.github.io",
     "summary": "I am studying for a B.A. in Information Systems and Computer Science: Security Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2024.",
     "location": { "address": "", "postalCode": "96701", "city": "Aiea", "countryCode": "USA", "region": "Hawaii" },
     "profiles": [
@@ -37,7 +36,7 @@
       "studyType": "B.A.",
       "startDate": "2021-08-01",
       "endDate": "Present",
-      "courses": " Algorithms, Database Systems, Data Networks, Operating Systems, Computer Security and Ethics, Security and Trust, Software Engineering, Discrete Mathematics, Program Structures"
+      "courses": "Algorithms, Database Systems, Data Networks, Operating Systems, Computer Security and Ethics, Security and Trust, Software Engineering, Discrete Mathematics, Program Structures"
     }
   ],
   "work": [
@@ -52,8 +51,8 @@
         "Monitor network systems, configure and install various switches (CISCO, HP, ARUBA), provision and set up Access Points (Aruba), create Cat6 and USOC cables, and activate data jacks (Patch Panel, 110 Block).",
         "Diagnose and troubleshoot network connectivity issues and document any changes made to the network infrastructure to ensure up-to-date records"
       ]
-    },
-
+    }
+  ],
   "references": [
     {
       "name": "Available upon request"
